VITE_SUPABASE_PROJECT_ID="mgpzuralipywzhmczqhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncHp1cmFsaXB5d3pobWN6cWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjE1NTcsImV4cCI6MjA3MzA5NzU1N30.iZXoTKwXv5uJYfEIhnI0ngTi3k2u25I-pQYJwWF_rpg"
VITE_SUPABASE_URL="https://mgpzuralipywzhmczqhf.supabase.co"
